{
  "domain": "smarterthings",
  "name": "SmarterThings",
  "codeowners": ["@andrewsayre", "@thepapag"],
  "version": "0.1",

  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/smartthings",
  "issue_tracker": "https://github.com/ThePapaG/home-assistant-smarterthings/issues",
  
  "iot_class": "cloud_push",
  "dependencies": ["webhook"],
  "after_dependencies": ["cloud"],
  "loggers": ["httpsig", "pysmartapp", "pysmartthings"],
  "requirements": ["pysmartapp==0.3.5", "pysmartthings==0.7.8"],
  
  "dhcp": [
    {
      "hostname": "st*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "smartthings*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "hub*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "hub*",
      "macaddress": "D052A8*"
    },
    {
      "hostname": "hub*",
      "macaddress": "286D97*"
    }
  ]
}